<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/footer.css">

    <link rel="canonical" href="lmpconsultoria.tk">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!---logo aba-->


    <!-- Primary Meta Tags -->
    <meta name="keywords" content="lmp,consultoria,renegociação,financiamento">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Portuguese">

    <title>LMP Consultoria</title>
    <meta name="title" content="LMP Consultoria">
    <meta name="description"
        content="Realize a quitação de seu financiamento com descontos de ate 72%. Quite seu financiamento com baixa no gravame na SIU, assim que constar a compensação.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="LMP Consultoria">
    <meta property=og:url content="lmpconsultoria.tk/" />
    <meta property="og:image" content="https://lmpconsultoria.tk/imgs/seo-card.png" />
    <meta property=og:locale content=pt_BR />
    <meta property="og:description"
        content="Realize a quitação de seu financiamento com descontos de ate 72%. Quite seu financiamento com baixa no gravame na SIU, assim que constar a compensação.">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="LMP Consultoria">
    <meta name="twitter:image" content="https://lmpconsultoria.tk/imgs/seo-card.png">
    <meta name="twitter:site" content="@sitename">
    <meta property="twitter:description"
        content="Realize a quitação de seu financiamento com descontos de ate 72%. Quite seu financiamento com baixa no gravame na SIU, assim que constar a compensação.">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-193160751-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-193160751-1');
    </script>
    
</head>

<body>
    <div class="header">
        <div class="overlay-black"></div>
        <div class="header-content">
            <div class="logo-part">
                <div class="logo-img">
                    <div>
                        <img src="imgs/logo/logo.svg">
                    </div>
                </div>
                <h3>Consultoria</h3>
            </div>
            <div class="text-part">
                <h1>Solução de seus problemas financeiros</h1>
                <p>2ª via de Boletos - Quitação de Dividas com Desconto</p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="infos">
            <h2>Nossos serviços</h2>
            <div class="info-boxes">
                <div>
                    <div class="info-boxes-header">
                        <img src="svgs/dolar.svg" alt="Financiamento">
                        <div>
                            <h3>Quitamos seu Financiamento</h3>
                            <p>Descontos de até 72%</p>
                        </div>
                    </div>
                    <div class="info-boxes-content">
                        <p>
                            Realize a quitação de seu financiamento com descontos de ate 72%. Quite seu financiamento
                            com baixa no gravame na SIU, assim que constar a compensação.
                        </p>
                    </div>
                </div>
                <div>
                    <div class="info-boxes-header">
                        <img src="svgs/folha-de-papel.svg" alt="Boletos">
                        <div>
                            <h3>Segunda Via de Boletos</h3>
                            <p>Solicite conosco, é rápido e simples.</p>
                        </div>
                    </div>
                    <div class="info-boxes-content">
                        <p>
                            Entendemos que pode ocorrer o atraso do encaminhamento de seu carne ou fatura para
                            pagamento, neste caso você poderá solicitar sua segunda via sem complicações.
                        </p>
                    </div>
                </div>
                <div>
                    <div class="info-boxes-header">
                        <img src="svgs/transferencia-de-dinheiro.svg" alt="Renegociação de Dividas">
                        <div>
                            <h3>Renegociação de Dividas</h3>
                            <p>O Melhor Acordo Possível Já</p>
                        </div>
                    </div>
                    <div class="info-boxes-content">
                        <p>
                            Você que se encontra com dividas em aberto poderá realizar a renegociação de seus débitos,
                            solicite o contato através de nosso formulário e receba retorno imediato.
                        </p>
                    </div>
                </div>
                <div>
                    <div class="info-boxes-header">
                        <img src="svgs/relogio-moderno.svg" alt="Antecipação de Parcelas">
                        <div>
                            <h3>Antecipação de Parcelas</h3>
                            <p>Antecipação com desconto</p>
                        </div>
                    </div>
                    <div class="info-boxes-content">
                        <p>
                            Aqui você decide quantas parcelas deseja antecipar juntamente aos correspondentes bancários
                            autorizados obtendo os melhores descontos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <span class="linha-divisao"></span>
        <div class="contact-form">
            <div class="form-title">
                <h2>Entre em contato</h2>
                <a href="https://wa.me/message/34HHISJD3FVHK1" target="_blank">
                    <p´= "Deseja entrar em contato direto conosco? Clique aqui para acessar nosso WhatsApp"
                        width="65">
                </a>
            </div>
            <form action="https://back.lmpconsultoria.tk/form.php" method="POST" id="contact-form">
                <div>
                    <label for="fnome">Nome</label>
                    <input type="text" id="fnome" name="fnome" placeholder="">
                </div>
                <div>
                    <label for="fcpf">CPF</label>
                    <input type="text" id="fcpf" name="fcpf" placeholder="">
                </div>
                <div>
                    <label for="ftelefone">DDD + Telefone</label>
                    <input type="text" id="ftelefone" name="ftelefone" placeholder="">
                </div>
                <div>
                    <label for="femail">Email</label>
                    <input type="text" id="femail" name="femail" placeholder="">
                </div>
                <div>
                    <label for="fmensagem">Mensagem</label>
                    <textarea type="text" id="fmensagem" name="fmensagem" placeholder="" rows="5"></textarea>
                </div>
                <div class="form-bottom">
                    <div class="form-terms">
                        <input name="fterms" type="checkbox" value="fterms" required />
                        <span>Eu concordo com os <a href="terms.txt" target="_blank">Termos de uso</a> e as <a
                                href="privacy.txt" target="_blank">Políticas de privacidade</a>.</span>
                    </div>
                    <div class="form-send">
                        <input type="submit" value="Enviar">
                    </div>
                </div>
            </form>
            <div class="form-notification" id="form-notification">
                <span id="form-notification-text">Error</span>
            </div>
        </div>
        <span class="linha-divisao"></span>
        <div class="historia">
            <h2>Nosso ideal no mercado</h2>
            <div class="historia-content">
                <p>Uma StartUp visionária. Buscamos desenvolver essa prestação de serviços decorrente da experiência que nossa equipe tem no mercado, onde, em três amigos que trabalham nessa área de Consultoria há 8 anos, em média, reparamos os déficits e buscamos, através desse projeto resolver-los.</p>
                <br/>
                <p>Quais déficits são esses? Entre eles;</p>
                <p>- Procuramos uma forma de facilitar as negociações, limitando-nos a uma porcentagem de lucro menor, para que atendessemos ao pedido de nossos solicitantes.</p>
                <p>- Reparamos a demora que existia para analisar cada caso, então, desenvolvemos um aplicativo que nos permite ver de forma quase instântanea pra quem nos solicita.</p>
                <p>- Desenvolvemos uma atendente virtual que colhe as informações necessárias, para que, enquanto essas informações são colhidas, nossos atendentens "reais" possam visualizar o caso e ir elaborando uma base contratual, com isso, "desengarrafamos" um pouco mais essa etapa.</p>
                <p>- Fornecemos treinamento para nossos atendentes devido nosso sistema ser único, e, logicamente que sempre, buscando desenvolvê-lo para maior eficácia e desenvoltura.</p>
                <p>- Nossa primeira missão com nossos cliente é regularizar sua situação, pois temos base dessa situação. E temos noção de tal instabilidade na maioria dos casos.</p>
                <br/>
                <p>O nosso maior valor em ação no mercado, é buscar a melhor relação com o cliente possível, por isso, além de possuímos nossas atendentes virtuais e físicas, nos disponibilizamos à atendê-lo, caso seja de preferência do cliente, por qual motivo for.</p>
            </div>
        </div>
        <span class="linha-divisao"></span>
        <div class="location">
            <h2>Onde estamos</h2>
            <div class="location-boxes">
                <div class="location-map">
                    <!-- <img src="imgs/Mapa.png" /> -->
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="532" height="340" id="gmap_canvas" src="https://maps.google.com/maps?q=R.%20Panam%C3%A1,%20182%20-%20Tabo%C3%A3o,%20Diadema%20-%20SP,%2009921-370&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:340px;width:532px;}</style><a href="https://www.embedgooglemap.net">add google maps to website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:340px;width:532px;}</style></div></div>
                </div>
                <div class="location-text">
                    <div class="location-text-entry">
                        <img src="svgs/mapas-e-bandeiras.svg" alt="Localização">
                        <div>
                            <h3>LMP Consultoria</h3>
                            <p>R. Panamá, 182 - Taboão, Diadema - SP, 09921-370</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-part">
            <p>R. Panamá, 182 - Taboão, Diadema - SP, 09921-370</p>
        </div>
        <div class="footer-parts">
            <div class="footer-text">
                <span>
                    Informações adicionais relativas aos produtos de crédito oferecidos pela Assessoria Pan: Empréstimo
                    consignado - mínimo de 12 parcelas e máximo de 96 parcelas. Valor mínimo de R$800,00 de empréstimo.
                    Taxa de juros mínima de 1,30% e taxa máxima de juros de 4,0%. Taxa CET mensal mínima de 1,15% e
                    máxima de 4,0%.
                    Exemplo de empréstimo consignado: Empréstimo de R$ 18.735,36 para pagar em 6 anos (72 meses) -
                    parcelas de R$ 499,539 por mês, com taxa de juros de 2,09% ao mês. CET de 28,91% ao ano. Os valores
                    aqui expostos são apenas exemplos, podendo variar de acordo com as condições comerciais do produto
                    no momento da contratação.
                </span>
            </div>
            <div class="footer-ssl">
                <img src="imgs/ssl.svg" class="ssl" alt="Selo SSL">
            </div>
        </div>
    </div>
</body>
<script src="scripts/remove-banner.js"></script>
<script src="scripts/form-sender.js"></script>

</html>
